CRONJOB_CONTAINER_NAME=minio-backup-cronjob
FILE_BROWSER_CONTAINER_NAME=minio-backup-file-browser
BACKUP_DIR=/minio-backups
DAYS_TO_KEEP=30
FILE_SUFFIX=-minio-backup
REMOTE_SOURCE_PATH=/ubuntu/volume/minio
SSH_USERNAME=ubuntu
SSH_HOST=51.159.187.177
SSH_PORT=2211
FILE_BROWSER_PORT=8000

